<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>OpenCrypto Data</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <!--link href="styles.css" rel="stylesheet" /-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.12.0/js-yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/1.1.6/mithril.min.js"></script>
        <script src="https://opencrypto-io.github.io/data-js/dist/ocd.lib.min.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <style>
          a {
            color: #57BC3D;
          }
          section.hero {
            height: 416px;
            background: url(bg.png);
            background-size: 1280px auto;
            background-position: center 60px;
            background-repeat: no-repeat;
          }
          img#logo {
            margin-bottom: 5px;
          }
          div#github-corner {
            position: absolute;
            right: 2em;
            top: 1.5em;
            height: 34px;
          }
          div#github-corner span.text {
            margin-right: 10px;
            vertical-align: 6px;
          }
          section#quote-section {
            padding: 2.6rem 1.3rem;
          }
          section#quote-section .quote {
            font-size: 1.7em;
            font-style: italic;
          }
          section#quote-section a {
            text-decoration: underline;
          }
          section.counters {
            padding: 0rem 1.5rem 1.5rem 1.5rem;
          }
          div#counters article {
            background-color: #212E4D;
            color: white;
          }
          div#counters article span.col {
            color: white;
            font-style: italic;
          }
          div#counters article .count {
            font-size: 2.3em;
            font-weight: bold;
          }
          div#contributors p.title {
            font-weight: normal;
          }
          div#contributors img.avatar {
            width: 43px;
            height: 43px;
            border-radius: 4px;
          }
          div#contributors a.contributor {
            margin-right: 7px;
          }
          a.silent-link {
            color: black;
            text-decoration: none;
          }
          section.green {
            background-color: #5AC23F;
            color: white;
            padding: 4rem 2.5rem;
          }
          section.green .title {
            color: white;
          }
          section.blue {
            background-color: #212E4D;
            color: white;
            padding: 4rem 2.5rem 5rem 2.5rem;
          }
          section.blue .title {
            color: white;
          }
          section#data-section {
            padding-bottom: 5em;
          }
          div#license-box {
            padding: 1.5em 3em;
            margin-bottom: 4em;
          }
          footer {
            border-width: 2px 0 0 0;
            border-color: #5AC23F;
            border-style: solid;

            margin-top: 3em;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            font-size: 0.95em;
          }
          footer .level-item {
            padding-right: 1em;
          }
          #data-sample pre {
            border-radius: 0.7em;
            font-size: 0.8em;
            height: 420px;
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
          }
          #data-sample label { padding-left: 0.5em; }
          #data-sample level a {
            color: white;
          }
          #last-commit { color: grey; }
          i.icon-rocketchat {
            width: 120px;
            height: 20px;
            display: inline-block;
            background-image: url('https://rocket.chat/images/default/logo--dark.svg');
          }
        </style>
    </head>
    <body>
        <div id="github-corner">
          <span class="text is-hidden-mobile">Watch us on GitHub</span>
          <a class="github-button" href="https://github.com/opencrypto-io/data" data-icon="octicon-star" data-show-count="true" data-size="large" aria-label="Star opencrypto-io/data on GitHub">Star</a>
        </div>
        <section class="hero">
          <div class="hero-body">
            <div class="container has-text-centered">
              <img id="logo" src="opencrypto.svg" width="65">
              <h1 class="title">OpenCrypto<span style="color:#57BC3D;">Data</span></h1>
              <h2 class="subtitle">Data platform for Developers</h2>
            </div>
          </div>
        </section>
        <section class="section" id="quote-section">
          <div class="container has-text-centered">
            <div class="quote">Do you know that <a href="ethereum">Ethereum</a> have <a href="test">3 test networks</a>?</div>
          </div>
        </section>
        <section class="section counters">
          <div class="container">
            <div class="tile is-ancestor" id="counters">
              <!-- Generated counters here -->
            </div>
          </div>
        </section>
        <section class="section counters">
          <div class="container has-text-centered" id="last-commit">
              <!-- Generated last commit here -->
          </div>
        </section>
        <section class="section contributors">
          <div class="container">
            <div class="columns">
              <div class="column">
                <p class="title">Project Mission</p>
                <p class="content" style="padding-right: 2em;">
                  Cras aliquam purus nec risus pulvinar iaculis. Praesent tincidunt ligula at leo fringilla, id aliquet diam ultricies. Vestibulum at bibendum massa. Quisque elementum consectetur metus, et ornare est tincidunt in. Praesent placerat urna nisi, et posuere leo tincidunt sed. Cras posuere quam mi, bibendum rutrum justo blandit ut.
                </p>
                <p>
                  <a href="https://github.com/opencrypto-io/data">
                    <button class="button is-success" style="font-size: 1.3em; padding: 0 3em;">Collaborate with us</button>
                  </a>
                </p>
              </div>
              <div class="column is-5">
                <div id="contributors">
                  <!-- Generated contributors here -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr />
        <section class="section" id="data-section">
          <div class="container">
            <div class="columns">
              <div class="column">
                <div class="box" id="license-box">
                  <div class="tile is-ancestor">
                    <div class="tile is-child has-text-centered is-4">
                      <img src="https://blog.mgechev.com/images/open-source/logo.png" style="height: 75px; margin-top: 0.5em;" />
                    </div>
                    <div class="tile is-child" style="display: flex; align-items: center;">
                      <div>
                        <p>
                          Data is licensed under <a href="https://opendatacommons.org/licenses/odbl/summary/">ODC Open Database License (ODbL)</a> which allows share, create or adapt our database. As long as you attribute, share-alike and keep open. <a href="https://opendatacommons.org/licenses/odbl/1.0/">Read full text</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="title">How to use this data?</p>
                <p class="content">
                  Cras aliquam purus nec risus pulvinar iaculis. Praesent tincidunt ligula at leo fringilla, id aliquet diam ultricies. Vestibulum at bibendum massa. Quisque elementum consectetur metus, et ornare est tincidunt in. Praesent placerat urna nisi, et posuere leo tincidunt sed. Cras posuere quam mi, bibendum rutrum justo blandit ut. Pellentesque quam augue, dignissim in odio sed, rutrum hendrerit dolor. Aenean vestibulum lorem at sodales iaculis. Nunc ac congue odio. Morbi neque nunc, mollis vel aliquam vitae, dignissim quis mi. Quisque in mauris metus.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section green">
          <div class="container">
            <div class="columns">
              <div class="column" style="padding-right: 1.5em;">
                <p class="title">Open-Database Structure & Syntax</p>
                <p class="content">
                  Cras aliquam purus nec risus pulvinar iaculis. Praesent tincidunt ligula at leo fringilla, id aliquet diam ultricies. Vestibulum at bibendum massa. Quisque elementum consectetur metus, et ornare est tincidunt in. Praesent placerat urna nisi, et posuere leo tincidunt sed. Cras posuere quam mi, bibendum rutrum justo blandit ut. Pellentesque quam augue, dignissim in odio sed, rutrum hendrerit dolor. Aenean vestibulum lorem at sodales iaculis. Nunc ac congue odio. Morbi neque nunc, mollis vel aliquam vitae, dignissim quis mi. Quisque in mauris metus.
                </p>
              </div>
              <div class="column is-6">
                <div id="data-sample">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section blue">
          <div class="container">
            <div class="columns">
              <div class="column is-hidden-mobile" style="overflow: none;">
                <img src="dataexplorer-preview.png" style="position: absolute; width: 400px; bottom: -4.25em;">
              </div>
              <div class="column">
                <p class="title">Try our Data Explorer for your easy data discovery</p>
                <p class="content">
                  Cras aliquam purus nec risus pulvinar iaculis. Praesent tincidunt ligula at leo fringilla, id aliquet diam ultricies. Vestibulum at bibendum massa. Quisque elementum consectetur metus, et ornare est tincidunt in. Praesent placerat urna nisi, et posuere leo tincidunt sed. Cras posuere quam mi, bibendum rutrum justo blandit ut. Pellentesque quam augue, dignissim in odio sed, rutrum hendrerit dolor. Aenean vestibulum lorem at sodales iaculis. Nunc ac congue odio.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <div class="container">
            <div class="columns">
              <div class="column">
                <p class="title">Download data-package</p>
                <p class="content">
                  TODO
                </p>
              </div>
            </div>
          </div>
        </section>

        <hr/>

        <section class="section">
          <div class="container">
            <div class="columns">
              <div class="column">
                <p class="title">Community</p>
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <a href="https://chat.opencrypto.io" class="button is-large">
                        <span class="icon"><i class="fab fa-rocketchat"></i></span>
                        <span>chat.opencrypto.io</span>
                      </a>
                    </div>
                    <div class="level-item">
                      <div>Our chat, where you can discuss everything about database. <br />Channel: <a href="https://chat.opencrypto.io/channel/open-data" style="font-weight:bold">#open-data</a></div>
                    </div>
                  </div>
                </div>
                <div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <a href="https://github.com/opencrypto-io/data/issues" class="button is-large">
                        <span class="icon"><i class="fab fa-github"></i></span>
                        <span>GitHub Issues</span>
                      </a>
                    </div>
                    <div class="level-item">
                      <div>Place for reporting bugs or improvement proposals.</div>
                    </div>
                  </div>
                </div>
                <!--div class="level">
                  <div class="level-left">
                    <div class="level-item">
                      <a href="https://twitter.com/OpenCrypto_io" class="button">
                        <span class="icon"><i class="fab fa-twitter"></i></span>
                        <span>Twitter.com/OpenCrypto_io</span>
                      </a>
                    </div>
                    <div class="level-item">
                      <a href="https://facebook.com/opencryptodata" class="button">
                        <span class="icon"><i class="fab fa-facebook"></i></span>
                        <span>Facebook.com/OpenCryptoData</span>
                      </a>
                    </div-->
                    <!--div class="level-item"><a href="https://reddit.com/r/" class="button">Reddit.com/r/OpenCrypto_io</a></div-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>


        <footer classs="footer">
          <div class="container">
          <nav class="level">
            <div class="level-left">
              <div class="level-item"><p>2018 <a href="https://opencrypto.io" class="silent-link">OpenCrypto.io</a></p></div>
              <div class="level-item"><a href="https://git.opencrypto.io"><i class="fab fa-github"></i> GitHub</a></div>
              <div class="level-item"><a href="https://twitter.com/OpenCrypto_io"><i class="fab fa-twitter"></i> Twitter</a></div>
              <div class="level-item"><a href="https://facebook.com/opencryptodata"><i class="fab fa-facebook"></i> Facebook</a></div>
            </div>
            <!--div classs="level-right">
              <a href="https://opencrypto.io">Continue to OpenCrypto.io</a>
            </div-->
          </nav>
          </div>
        </footer>

        <script>
          function app() {
            var defs = {
              Projects: { path: "projects[]" },
              Assets: { path: "projects[].assets[]" },
              Networks: { path: "projects[].assets[].networks[]" },
              Exchanges: { path: "projects[].exchanges[]" },
              Clients: { path: "projects[].clients[]" },
              Apps: { path: "projects[].apps[]" }
            }
            var counts = {}
            var contributors = []
            var formattedSource = null
            var sampleSource = null
            var sampleSourceProject = "ethereum"

            var format = "yaml"
            var metadata = null

            var Counter = {
              oninit: async function() {
                Object.keys(defs).forEach(async function(d) {
                  let cd = defs[d]
                  if (!cd.path) {
                    counts[d] = 0
                    return null
                  }
                  counts[d] = await ocd.query(cd.path + " | length(@)")
                  console.log("::", d, "==" , counts[d])
                })
              },
              view: function() {
                return Object.keys(defs).map(function(col) {
                  return m(".tile.is-parent",
                    m("article.tile.is-child.box.has-text-centered", [
                      m("span.col", "" + col),
                      m("div.count", counts[col] || m("span", { style: "color: gray;" }, "?"))
                    ])
                  )
                })
              }
            }
            var Contributors = {
              oninit: function() {
                contributors = []
                return m.request({
                  url: "https://opencrypto-io.github.io/data/contributors.json"
                }).then(function(res) {
                  contributors = res.slice(0, 40)
                  console.log(contributors.length)
                })
              },
              view: function() {
                if (contributors.length === 0) return m("div", "Loading GitHub data ..");
                return m("div", [
                  m("p.title.is-4", [
                    m("b",m("a.silent-link", { href: "https://github.com/opencrypto-io/data/graphs/contributors"}, "Contributors")),
                    " - " + contributors.length + " people"
                  ]),
                  m("div.content", contributors.map(function(c) {
                    return m("a.contributor", { href: c.html_url },
                      m("img.avatar", { src: c.avatar_url }, c.login))
                  }))
                ])
              }
            }
            function setFormat(type) {
              format = type
              formatSource(sampleSource)
            }
            function formatSource(res) {
              let dump = null
              if (format === "json") {
                dump = JSON.stringify(res, null, 2)
              } else {
                dump = jsyaml.dump(res)
              }
              formattedSource = hljs.highlightAuto(dump).value
            }
            var DataSample = {
              oninit: async function() {
                sampleSource = await ocd.get("project", sampleSourceProject)
                formatSource(sampleSource)
                m.redraw()
              },
              view: function() {
                return m("div", [
                  m("pre", m("code", m.trust(formattedSource))),
                  m("div", { style: "padding-top: 0.5em;" }, [
                    m(".level", [
                      m(".level-left", [
                        m(".control.level-item", [
                          m("span", "Format: "),
                          m("label.radio", [ m("input", { oninput: m.withAttr("value", setFormat), type: "radio", name: "format", value: "yaml", checked: (format === "yaml") }), " YAML" ]),
                          m("label.radio", [ m("input", { oninput: m.withAttr("value", setFormat), type: "radio", name: "format", value: "json", checked: (format === "json") }), " JSON" ])
                        ])
                      ]),
                      m(".level-right", [
                        m(".level-item", m("a", { href: "https://github.com/opencrypto-io/data/blob/master/db/projects/"+sampleSourceProject+"/project.yaml", style: "color: white;" }, [
                          m("i.far.fa-file"),
                          m("span", " Source file")
                        ])),
                        m(".level-item", m("a", { href: "https://github.com/opencrypto-io/data/edit/master/db/projects/"+sampleSourceProject+"/project.yaml", style: "color: white;" }, [
                          m("i.far.fa-edit"),
                          m("span", " Edit")
                        ])),
                      ])
                    ])
                  ])
                ])
              }
            }
            var LastCommit = {
              oninit: async function() {
                metadata = await ocd.query("metadata")
                m.redraw()
              },
              view: function() {
                if (!metadata) return null
                return m("div", [
                  "Last commit: ",
                  m("a", { href: "https://github.com/opencrypto-io/data/commits/master" }, metadata.commit),
                  " (" + moment(metadata.time).fromNow() + ")"
                ])
              }
            }
            m.mount(document.getElementById('counters'), Counter)
            m.mount(document.getElementById('contributors'), Contributors)
            m.mount(document.getElementById('data-sample'), DataSample)
            m.mount(document.getElementById('last-commit'), LastCommit)
          }
          app()
        </script>
    </body>
</html>
